<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Planet Info</title>
</head>
<body>
    <nav>
        <ul>
            <li><a class="logo" href="index.html">orbit</a></li>
            <li><a href="helyra.html">Star</a></li>
            <li><a href="pyronis.html">planet 1</a></li>
            <li><a href="asteron.html">planet 2</a></li>
            <li><a href="gaia.html">planet 3</a></li>
            <li><a href="thalassa.html">planet 4</a></li>
            <li><a href="aurora.html">planet 5</a></li>
            <li><a href="cyrion.html">planet 6</a></li>
        </ul>
    </nav>
    <div class="side-nav">
        <!-- Side navigation icons -->
        <a href="#gaia-overview"><div class="icon gaia"></div></a>
        <a href="#geology"><div class="icon geology"></div></a>
        <a href="#orbit"><div class="icon orbit"></div></a>
        <a href="#atmosphere"><div class="icon atmosphere"></div></a>
        <a href="#orbiting-bodies"><div class="icon moons"></div></a>
    </div>
    <div class="hero-image" id="gaia-overview">
        <div class="container-title">
            <h1>Gaia</h1>
            <h2>3rd planet from its Star <br>classification: terrestrial planet</h2>
        </div>
        <div class="container-info-short">
            <h1>About Gaia</h1>
            <p>Gaia is the third planet from Helyra, located within the habitable zone where conditions support liquid water on its surface. It is a terrestrial planet with a diverse range of ecosystems and climates. It's design is inspired by prehistoric Earth, featuring vast oceans, one large continent, and an oxygen rich atmosphere that supports life.</p>
        </div>
    </div>
        <div class="section-header" id="orbit">
            <h1>Planet Orbit</h1>
        </div>
        <div class="container" >
            <div class="container-info-short">
                <h2>Solar Orbit</h2>
                <p>Gaia orbits Helyra at an average distance of 1.5 Astronomical Units (225 million Kilometers), completing one orbit every 400 Earth days. Gaia has a stable and nearly circular orbit. This distance places Gaia within the habitable zone, allowing for moderate temperatures that can support liquid water and diverse ecosystems.</p>
            </div>
            <div class="container-info-short">
                <h2>Tilted Axis</h2>
                <p>Gaia has an axial tilt of 23.5 degrees, similar to Earth, which results in seasonal variations throughout its year. This tilt causes different hemispheres to receive varying amounts of sunlight during the planet's orbit, leading to distinct seasonal changes that influence climate and ecosystems.<br>
                    It’s rotation takes 21 hours, making its days sightly shorter than earth’s. However similar to earth the sun sets earlier in the winter and rises earlier in the summer.</p>
            </div>
    </div>
    <div class="section-header" id="geology">
            <h1>Planet geology</h1>
        </div>
        <div class="container">
            <div class="container-info-short">
                <h2>Internal Structure</h2>
                <p><b>Crust:</b> Composed of various rock types, including igneous, sedimentary, and metamorphic rocks, with tectonic activity shaping the surface.<br>
                    <b>Mantle:</b> Made of silicate minerals that facilitate plate tectonics and volcanic activity.<br>
                    <b>Core:</b> Consists of a solid inner core and a liquid outer core primarily made of iron and nickel, generating a magnetic field that protects the planet from solar radiation.</p>
            </div>
            <div class="container-info-short">
                <h2>Surface Features</h2>
                <p>Gaia features diverse surface landscapes <br>
                    Major Surface Features: Vast Oceans covering 70% of the surface, one large continent with mountain ranges, river systems, and diverse ecosystems. Active tectonics create earthquakes and volcanic activity, shaping the landscape over time.</p>
            </div>
        </div>
    <div class="section-header" id="atmosphere">
            <h1>Planet atmosphere</h1>
        </div>
        <div class="container">
            <div class="container-info-short">
                <h2>Atmospheric Composition</h2>
                <p>Gaia’s Atmosphere primarily nitrogen, oxygen and carbon monoxide with heavy moisture content, frequent rain and cloud cover. the high oxygen levels support a wide variety of aerobic life forms. water vapor is abundant, contributing to weather patterns and the water cycle.
                Tropical like climate creating turbulent wind currents and storms </p>
            </div>
            <div class="container-info-short">
                <h2>Climate and Weather</h2>
                <p>Gaia experiences a temperate climate with distinct seasons due to its axial tilt. The presence of vast oceans and a thick atmosphere contributes to a stable climate system with regular precipitation patterns, including rain and occasional storms. The diverse ecosystems are supported by this dynamic weather system, which varies across different regions of the planet.
                    seasonal changes bring variations in temperature and weather patterns, influencing the planet's flora and fauna over the course of its year.
                </p>
            </div>
        </div>
        <div class="section-header" id="orbiting-bodies">
            <h1>Orbiting Bodies</h1>
        </div>
        <div class="container"> 
            <div class="container-info-long">
                <h2>Moons</h2>
                <p>Gaia has two moons, Luna and Selene, which influence its tides and contribute to the planet's stability. These moons vary in size and composition, with Luna being larger and rocky, while Selene is smaller and icy.</p>
            </div>
        </div>
</body>
</html>